# androideffortmanagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/effortmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effortmanagement/: EmployeeListFragment.java  LoginActivity.java  MainActivity.java  ProjectAdapter.java  ProjectItem.java  ProjectListFragment.java  StatisticFragment.java  TaskListFragment.java
app/src/main/java/com/example/effortmanagement/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/effortmanagement/adapter/: EmployeeTaskListAdapter.java  ExpandableListAdapter.java  NotificationDetailAdapter.java  ProjectAdapter.java  RetrofitAdapter.java
app/src/main/java/com/example/effortmanagement/contract/: AccountContract.java  AccountInfoContract.java  ApproveEffortContract.java  EmployeeProContract.java  EmployeeTaskDetailContract.java  EmployeeTaskListContract.java  EmployeeUpdateEffortContract.java  NotificationDetailContract.java  ProjectInfoContract.java  RoleContract.java  TaskContract.java  TaskCreContract.java  TaskEffortContract.java  TaskEmpEffortContract.java  TaskInfoContract.java  TaskUpdateContract.java
app/src/main/java/com/example/effortmanagement/dto/: ProjectItem.java
app/src/main/java/com/example/effortmanagement/dummy/: DummyContent.java
app/src/main/java/com/example/effortmanagement/fragment/: EmployeeListFragment.java  (+7 more)
app/src/main/res/drawable/: bg.xml  btn_signin_pressed.xml  btn_signin_state.xml  edit_text_top_bottom.xml  edit_toolbar.xml  plus_add_state.xml
app/src/main/res/layout/: activity_employee.xml  activity_employee_task_detail.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_notification_detail.xml  activity_view_task.xml  fragment_employee_list.xml  fragment_project_list.xml  fragment_settings.xml  fragment_statistic.xml  fragment_task_list.xml  item_employee_task.xml  item_notification_list.xml  item_projects.xml  list_group.xml  list_item.xml  list_view_items.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_employee.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_employee.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/effortmanagement/: ExampleUnitTest.java
(+59 files in other folders)
