<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/baseline_developer_board_white_18dp"
        android:orderInCategory="2"
        android:title="Task"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_static"
        android:icon="@drawable/baseline_poll_white_18dp"
        android:orderInCategory="4"
        android:title="Report"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="5"
        android:title="Setting"
        app:showAsAction="always" />
</menu>