<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_employee"
    app:startDestination="@id/nav_task_employee">
    <fragment
        android:id="@+id/nav_task_employee"
        android:name="com.example.effortmanagement.fragment.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list">

        <action android:id="@+id/nav_task_employee_to_nav_settings_employee"
            app:destination="@+id/nav_settings_employee"/>

    </fragment>

    <fragment
        android:id="@+id/nav_settings_employee"
        android:name="com.example.effortmanagement.fragment.EmployeeSettingsFragment"
        tools:layout="@layout/fragment_employee_settings"/>

</navigation>