<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <fragment
        android:id="@+id/project_list_fragment"
        android:name="com.example.effortmanagement.ProjectListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_bot"
        android:layout_alignTop="@id/nav_bot" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_menu"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false" />

</RelativeLayout>