<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_top_bottom"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Account Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@drawable/bg"
            android:background="@drawable/edit_text_top"/>
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/edit_text_bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@drawable/bg"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@drawable/bg"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@drawable/bg"/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skill"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@drawable/bg"/>
        <TextView
            android:id="@+id/txtSkill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Logout"
            android:textColor="#FE5295"
            android:background="@drawable/btn_signin_state"/>
    </LinearLayout>


</LinearLayout>