<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/edit_text_top_bottom"

        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/project_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"

            android:text="Simple Title Text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/project_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/project_name"
            android:layout_alignStart="@+id/project_name"
            android:layout_alignLeft="@+id/project_name"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"

            android:lineSpacingExtra="8dp"
            android:text="view holder objeThese objects are instances of a class you define by extending RecyclerView.ViewHolder."
            android:textColor="@color/colorEditTextLogin" />

        <TextView
            android:id="@+id/task_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/project_status"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/task_total"
            android:layout_toLeftOf="@+id/task_total"
            android:text="Total Tasks: " />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>